<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>CodeArchive2.0 - &lt;META&gt; tag</title>
        <link rel="stylesheet" href="../styling/maintheme.css">
        <link rel="stylesheet" id='codetheme' href="../styling/highlight/styles/atom-one-dark.min.css">
        <script src="../styling/highlight/highlight.min.js"></script>
        <script>
            function setTheme(themeName) {
                localStorage.setItem('theme', themeName);
                document.documentElement.className = themeName;
                document.cookie = `theme=${themeName}; path=/; SameSite=None; Secure`;
                var a = document.getElementById('codetheme');
                if (themeName === 'theme-light') {
                    a.href = "../styling/highlight/styles/a11y-light.css";
                } else {
                    a.href = "../styling/highlight/styles/atom-one-dark.min.css";
                }
            }

            function toggleTheme() {
                if (localStorage.getItem('theme') === 'theme-dark') {
                    setTheme('theme-light');
                } else {
                    setTheme('theme-dark');
                }
            }

            let gets = decodeURIComponent(document.cookie).split('; ');
            console.log(gets);
            if (gets.length == 2) {
                getc = gets[1];
            } else {
                getc = gets[0];
            }

            let gettheme = getc.split('=');
            if (gettheme[0] === 'theme' && gettheme[1] === 'theme-light') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
            hljs.highlightAll();
        </script>
    </head>
    <body bgcolor="#161618" style='overflow-x:hidden;'>
        <div>
            <div class="topnav">
                <img align="left" src="../media/images/codearchive.gif">
                <div>
                    <a href="../index.html" target="_self">&#x1F511;Logout</a>
                    <a href="https://forms.gle/7dtpB1RuatVe6Rtu9" target="_blank">&#x1F4AC;Feedback</a>
                    <a href="../contact.html">&#x1F5A5;&#xFE0F;Contact</a>
                    <a class="active" href="../tutorial.html" target="_self">&#x1F3E0;Home</a>
                    <label id="switch" class="switch">
                        <input type="checkbox" onchange="toggleTheme()" id="slider">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="sidenav">
                <br><br><br>
                <a href='../tutorial.html'><p>Main page</p></a>
                    <a href="../tutorial.html#INTRO"><p>&nbsp;&nbsp;&nbsp;Introduction</p></a>
                    <a href="../tutorial.html#WHATISHTML"><p>&nbsp;&nbsp;&nbsp;What is HTML?</p></a>
                    <a href="../tutorial.html#ELEMENTS"><p>&nbsp;&nbsp;&nbsp;Elements</p></a>
                    <a href="../tutorial.html#TAGS"><p>&nbsp;&nbsp;&nbsp;Tags</p></a>
                        <a href='../childs/_comment.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commenting in HTML</p></a></li>
                        <a href='../childs/_doctype.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCTYPE Declaration</p></a></li>
                        <a href='../childs/_html.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up document</p></a></li>
                        <a href='../childs/_head.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of a document</p></a></li>
                        <a href='../childs/_meta.html'><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up metadata</span></p></a></li>
                        <a href='../childs/_script.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using scripts</p></a></li>
                        <a href='../childs/_style.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Styling</p></a></li>
                        <a href='../childs/_body.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body container</p></a></li>
                        <a href='../childs/_footer.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up footer</p></a></li>
                        <a href='../childs/!global_attr.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global attributes</p></a></li>
                        <a href='../childs/!event_attr.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event attributes</p></a></li>
                    <a href="../tutorial.html#TUTORIAL"><p>&nbsp;&nbsp;&nbsp;Tutorials</p></a>
                        <a href='../childs/how_to_button.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ripple effect button</p></a></li>
                        <a href='../childs/how_to_iframe.html'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating iframe</p></a></li>
                    <a href="../tutorial.html#CONCLUSION"><p>&nbsp;&nbsp;&nbsp;Conclusion</p></a>
                <a href='../videos.html'><p>Videos</p></a>
                <a href='../quizintro.html'><p>Quizzes</p></a>
                <br><br><br><br><br><br>
            </div>
            <div class="gtranslate_wrapper"></div>
            <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
            <script>window.gtranslateSettings = {"default_language":"en","languages":["en","zh-TW","el","es","ru","de","tl","fr","it"],"wrapper_selector":".gtranslate_wrapper"}</script>
        </div>
        <div class='main'>
            <div>
                <p><a class='previous round' onclick='window.history.back();'>&#8249; Back to previous</a></p>
                <div>
                    <h1>HTML &lt;META&gt; Tag</h1>
                    <hr>
                    <h2>Definition and Usage</h2>
                        <p>The <code>&lt;META&gt;</code> tag defines metadata about the HTML document and it goes inside the <code>&lt;HEAD&gt;</code> tag</p>
                        <p>It usually used for specifying the character set, defining keywords and controling the viewport.</p>
                        <p>The metadata will not be displayed on the page, but it is machine parsable.</p>
                        <hr>
                    <h2>Attribute(s)</h2>
                        <div>
                            <table>
                                <tr>
                                    <th style="width: 250px;">Attribute</th>
                                    <th style="width: 140px;">Value</th>
                                    <th style="width: 550px;">Description</th>
                                </tr>
                                <tr>
                                    <td translate='no'>charset</td>
                                    <td translate='no'><i>character_set</i></td>
                                    <td>Specifies the character encoding for the HTML document.</td>
                                </tr>
                                <tr>
                                    <td translate='no'>content</td>
                                    <td translate='no'><i>text</i></td>
                                    <td>Specifies the value associated with the http-equiv or name attribute.</td>
                                </tr>
                                <tr>
                                    <td translate='no'>http-equiv</td>
                                    <td translate='no'>content-security-policy<br>content-type<br>default-style<br>refresh</td>
                                    <td>Provides an HTTP header for the information/value of the content attribute.</td>
                                </tr>
                                <tr>
                                    <td translate='no'>name</td>
                                    <td translate='no'>application-name<br>author<br>description<br>generator<br>keywords<br>viewport</td>
                                    <td>Specifies a name for the metadata.</td>
                                </tr>
                            </table>
                        </div>
                        <p>The <code>&lt;META&gt;</code> tag supports <a href='!global_attr.html' target='_self'>Global Attributes in HTML</a>.</p>
                        <hr>
                    <h2>Examples and Syntax</h2>
                        <div class='code'>
                            <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset='UTF-8'&gt;
        &lt;meta name='keywords' content='html, css'&gt;
        &lt;meta name='viewport' content='width=device-width, initial-scale=1.0'&gt;
        &lt;meta name='author' content='Archie & Archisha'&gt;
    &lt;/head&gt;
&lt;/html&gt;</code></pre>
                        </div>
                </div>
                <h3>Source: <a href='https://w3schools.com' target='_blank'>W3Schools</a></h3>
                <p><a class='previous round' onclick='window.history.back();'>&#8249; Back to previous</a></p>
            </div>
        </div>
    </body>
    <footer>
        <p class="p" align="right" style="padding-right:10px;">Last updated: 13 March 2023</p>
    </footer>
</html>
